<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<javafx.scene.layout.AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetos.agenda.controller.TelaPrincipalController">
   <children>
      <HBox alignment="CENTER" prefHeight="81.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CjsEAD.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="81.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="barraDeMenu">
              <menus>
                <Menu fx:id="menuArquivo" mnemonicParsing="false" text="Arquivo">
                  <items>
                    <MenuItem fx:id="menuItemContato" mnemonicParsing="false" onAction="#acessarContato" text="Contato">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="menuItemTipoContato" mnemonicParsing="false" onAction="#acessarTipoContato" text="Tipo de Contato">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="menuItemCidade" mnemonicParsing="false" onAction="#acessarCidade" text="Cidade">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="menuItemUsuario" mnemonicParsing="false" onAction="#acessarUsuario" text="Usuário">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="menuItemSair" mnemonicParsing="false" onAction="#acessarSair" text="Sair">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu fx:id="menuRelatorio" mnemonicParsing="false" text="Relatórios">
                  <items>
                        <MenuItem fx:id="menuItemRelContatoGeral" mnemonicParsing="false" onAction="#acessarRelContatoGeral" text="Contatos Geral" />
                        <MenuItem fx:id="menuItemRelEndereco" mnemonicParsing="false" onAction="#acessarRelEndereco" text="Contatos Endereço" />
                        <MenuItem fx:id="menuItemRelTelefone" mnemonicParsing="false" onAction="#acessarRelTelefone" text="Contatos Telefone" />
                        <MenuItem fx:id="menuItemRelTipo" mnemonicParsing="false" onAction="#acessarRelContatoTipo" text="Contatos Tipo" />
                  </items>
                </Menu>
                <Menu fx:id="menuSobre" mnemonicParsing="false" text="Sobre">
                  <items>
                    <MenuItem fx:id="menuItemSistema" mnemonicParsing="false" onAction="#acessarSobreSistema" text="Sistema" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </children>
</javafx.scene.layout.AnchorPane>
